<html>
  <head>
    
    <title>Kay Nua</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  
  <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <h1>
      ABOUT
      </h1>

      <h2>
        Welcome Everyone!
        </h2>

        <p id= "aboutp">
          I created this project advocating for teachers pay raise because many people like myself feel discouraged about becoming teachers because they don’t get pay enough. This means that people are less likely to try to become teachers, raising teachers salary will increase the likelihood of hiring qualified teachers who put in effort to earned top scores on their educator certification exams. A higher salary will also improve performance in students.
          
          </p>

<h3 id="h3" > Who is impacted? </h3>

<p id= "a1">
  <strong> -Teachers </strong>
  </p>
<p id= "a2">
  <strong> -Students </strong>
  </p>
<p id="a3">
   <strong> -People who want to become teachers </strong>
  </p>

  <img src="assets/Desk.jpg" alt="Table with books and an apple on top" width="500" height="450" align= "center"/> 