<!DOCTYPE html>
<html>
  <head>
    
    <title>Kay Nua</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

   <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>
  
  <body>
    
    <h1>Overworked teachers deserve a raise!</h1>

<p class= "sub">
We need to retain quality teachers by showing that they are respected and valued. 
</p>

<div class = "flex-container">
    <div class= "flex-item">
    <img src="assets/Stressed.jpg" alt= "stressed teacher" width="300" height="220" style="float:right" align="left" /> 
    </div>

    <div class= "flex-item">
    <img src="assets/teacher.jpg" alt="teacher teaching" width="300" height="220" style="float:left" align= "right"/> 
    </div>

</div>

  <h2 id= "H2"> "Fair pay = Teacher stay"</h2>

  <p id= "P2"> Educators are leaving their classrooms because they are overworked and underpaid. Educators are not respected and valued enough, they need higher starting salary because we need teachers to want to do their job and want to be in a classrooms, while receiving the salary they deserve. 
  <p>

<main>
   <div class="genFact">
          <p>Click to learn something new.</p>
		      <button id="factBtn">FACTS</button>
          <p>Then go share it.</p>
        </div>

        <p id="fact">94% OF U.S. TEACHERS SPEND THEIR OWN MONEY ON THEIR STUDENTS' BEHALF</p>
        <p class="attribution">Facts from <a href="https://www.nea.org/resource-library/teacher-compensation-fact-vs-fiction">NEA </a></p>


</main>
  </body>
</html>