/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: rgb(240, 227, 229); 
 height: 100%;
box-sizing: border-box;

font-family: 'Times New Roman', serif;
font-size: 25px;  
line-height: 1.5em;
}

/* STYLE TEXT */

h1 {
  color: rgb(146, 146, 158);
  font-family: 'Times New Roman', serif;
  line-height: 60px;
  text-align: center;
 
  margin: 2px;
  padding-top: 30px;      
  padding-bottom: 10px;
}


h2 {
  color: rgb(155, 155, 172);
  text-align: center;
  font-family: 'Times New Roman', serif;

  line-height: 1.3em;
  letter-spacing: 3px;
  
  padding-top: 20px;
  padding-bottom: 20px;
}

main { 
  padding-top: 25px;      
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;          
  
}

.sub {
  text-align: center
}

#P2 {
   padding-top: 60px;      
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
}

#H2 {
   padding-top: 20px;      
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
  font-size: 40px
}

.subtitle {
  text-align: center
}

#h3 {
  padding-top: 30px;      
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
}

#a1 {
padding-top: 10px;      
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
  color: rgb(136, 130, 130)
}

#a2 {
padding-top: 10px;      
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
  color: rgb(136, 130, 130)
}

#a3 {
padding-top: 10px;      
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;
  color:rgb(136, 130, 130)
}



/* STYLE IMAGES */

img {
  display: block;                
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 8px;
  border-radius: 5px;
}

.flex-container {
display: flex;
flex-direction: row;
flex-wrap: nowrap
}

.flex-item {
flex-basis: 100%;
margin: 1%;
}



#aboutp {
  text-align: center
}
/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;        
  overflow: hidden;
  
  background-color: rgb(209, 215, 219);
  border-style: solid;
  border-color: rgb(231, 188, 204);
  padding: 1em;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: rgb(100, 100, 100);
  font-size: 1.3em;
  padding: lem;
}

li :hover {
  background-color: rgba(238, 210, 216, 0.895)
}

li.nav-item {
  display: inline;       
  float: right;   
  padding: 5px;
}

li.nav-item a {   
  font-size: 15px;
  
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  color: #ce5f7bf3;
}
/* STYLE BUTTONS */
#factBtn {
  background: rgb(228, 99, 142);
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;

  color: #ffffff;
  font-size: 1em;
}


button { 
  margin-top: 5px;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #397c81}

button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#scriptBtn {
  background: rgb(228, 99, 142);
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 35%;
  margin-right: 35%;

  color: #ffffff;
  font-size: 1em;
}

/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background: rgb(172, 167, 169);
  border-radius: 10px;
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: rgb(0, 0, 0);
}

 
  .genFact, #fact {
  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;
  }

  #fact {
  font-size: 1.5em;
  }



/* ADD MORE! */

  .resources {
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}


@media screen and (max-width: 850px) { 

  .flex-container {
    flex-wrap: wrap; 
  }

}

