<html>
  <head>
    
    <title>Kay Nua</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    
		<h1>TAKE ACTION!</h1>

<main>
    <p class="subtitle"> There are some potential solutions to help advocate for teachers pay raise. Below are some suggestions for you to get involved.</p>
	</header>

  <img src="assets/Protest.png" alt="animated picture of people protesting" width="400" height="350" align= "center"/> 

  <h2> What Can We Do? </H2>

  <p>
     You can advocate for higher teacher salaries by educating others through social media, brochures, websites, or telling your friends, family, teachers, guardians, etc. 

    </P>

 <br/>

    <ul class="resources">
      <li><a href="]https://www.nea.org/advocating-for-change/new-from-nea/how-higher-salaries-could-save-teaching-profession"> <strong>National Education Association </strong> </a>. "NEA advocate for change and for a $40,000 minimum salary for all preschool through grade 12 teachers." You could join teachers when they go on strikes and protest to push for policy changes.
</li>
      <li><a href="https://www.afscme.org/about/governance/conventions/resolutions-amendments/1992/resolutions/77-worthy-wage-day"> <strong>Worthy Wage Campaign </strong></a>. This campaign advocates for quality care for children, better education, training, and higher salaries for teachers. You should participate in Worthy Wage Day. You could also email or write a letter to your school boards,state and federal government. 
</li>
    </ul>

<br/>

</main>